# jpriva-lite-thinking-test

./: README.md  docker-compose.yml  service-up.sh
backend-orders/: .env.example  .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle  compose.yaml
backend-orders/src/main/java/com/jpriva/orders/: OrdersApplication.java
backend-orders/src/main/java/com/jpriva/orders/application/dto/: CategoryDto.java  ClientDto.java  CompanyDto.java  InventoryData.java  OrderDto.java  ProductDto.java  UserDto.java
backend-orders/src/main/java/com/jpriva/orders/application/usecase/: ManageCategoryUseCase.java  ManageClientUseCase.java  ManageCompanyUseCase.java  ManageNotificationUseCase.java  ManageOrderUseCase.java  ManageProductUseCase.java  ManageUserUseCase.java
backend-orders/src/main/java/com/jpriva/orders/config/: AWSConfig.java  DataInitializer.java  NativeHints.java  OpenApiConfig.java
backend-orders/src/main/java/com/jpriva/orders/domain/exceptions/: CategoryErrorCodes.java  ClientErrorCodes.java  CompanyErrorCodes.java  DomainException.java  ErrorCode.java  MoneyErrorCodes.java  NotificationErrorCodes.java  OrderErrorCodes.java  ProductErrorCodes.java  ReportErrorCodes.java  UUIDErrorCodes.java  UserErrorCodes.java
backend-orders/src/main/java/com/jpriva/orders/domain/model/: Category.java  Client.java  Company.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductPrice.java  User.java
backend-orders/src/main/java/com/jpriva/orders/domain/model/vo/: Currency.java  Money.java  OrderStatus.java  Role.java
backend-orders/src/main/java/com/jpriva/orders/domain/ports/notification/: NotificationQueuePort.java
backend-orders/src/main/java/com/jpriva/orders/domain/ports/report/: FileStoragePort.java  ReportGeneratorPort.java
backend-orders/src/main/java/com/jpriva/orders/domain/ports/repository/: CategoryRepository.java  ClientRepository.java  CompanyRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend-orders/src/main/java/com/jpriva/orders/domain/ports/security/: JwtServicePort.java
backend-orders/src/main/java/com/jpriva/orders/domain/utils/: UUIDUtils.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/notification/: SqsNotificationAdapter.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/persistence/adapter/: CategoryRepositoryAdapter.java  ClientRepositoryAdapter.java  CompanyRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/persistence/entity/: CategoryEntity.java  ClientEntity.java  CompanyEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductPriceEntity.java  UserEntity.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/persistence/mapper/: CategoryMapper.java  ClientMapper.java  CompanyMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/persistence/repository/: CategoryJpaRepository.java  ClientJpaRepository.java  CompanyJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/report/: ITextPdfAdapter.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/rest/advice/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/rest/controller/: AuthController.java  CategoryController.java  ClientController.java  CompanyController.java  OrderController.java  ProductController.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/rest/openapi/response/: ProblemDetailDoc.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/security/adapter/: JwtServiceAdapter.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/security/config/: SecurityConfig.java
backend-orders/src/main/java/com/jpriva/orders/infrastructure/storage/: S3StorageAdapter.java
backend-orders/src/main/resources/: application.yaml
backend-orders/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend-orders/src/test/java/com/jpriva/orders/: OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
backend-orders/src/test/java/com/jpriva/orders/application/usecase/: ManageCategoryUseCaseTest.java  ManageClientUseCaseTest.java  ManageCompanyUseCaseTest.java  ManageOrderUseCaseTest.java  ManageProductUseCaseTest.java  ManageUserUseCaseTest.java
backend-orders/src/test/java/com/jpriva/orders/domain/model/: CategoryTest.java  ClientTest.java  CompanyTest.java  OrderTest.java  ProductTest.java  UserTest.java
backend-orders/src/test/java/com/jpriva/orders/domain/utils/: UUIDUtilsTest.java
backend-orders/src/test/java/com/jpriva/orders/infrastructure/aws/: AwsInfrastructureTest.java
backend-orders/src/test/java/com/jpriva/orders/infrastructure/report/: ITextPdfAdapterTest.java
backend-orders/src/test/java/com/jpriva/orders/infrastructure/rest/controller/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java
backend-orders/src/test/resources/: application.yaml
backend-orders/src/test/resources/rest/: categories.http  companies.http  user.http
backend-orders/terraform/: .gitignore  .terraform.lock.hcl  main.tf  variables.tf
backend-orders/terraform/lambda/: index.js  package-lock.json  package.json
frontend-orders/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-orders/src/: App.tsx  main.tsx
frontend-orders/src/api/: axiosClient.ts
frontend-orders/src/components/: Navbar.tsx
frontend-orders/src/layouts/: MainLayout.tsx
frontend-orders/src/pages/: AdminRegistrationPage.tsx  ClientsPage.tsx  (+7 more)
(+34 files in other folders)
